# OLU_Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: PretoAppService.java  ServiceGenerator.java
app/src/main/java/APIResponse/: BannerResponse.java  BookingResponse.java  CardInfo.java  CardListResponse.java  CommonResponse.java  GetResturantDetailResponse.java  GetResturantListResponse.java  MyProfileResponse.java  OnGoingBookingResponse.java  PaymentCollectResponse.java  PaymentHistoryResponse.java  PaymentInfo.java  PaymentIntiateResponse.java  ProcessUrlObject.java  ProcessUrlResponse.java  RegistrationResponse.java  SavedLocationResponse.java  TodayBookingResponse.java  TrainerProfileResponse.java  UserDetailResponse.java  UserListingResponse.java  UserPaymentHistoryResponse.java
app/src/main/java/Adapter/: AgendaAdapter.java  CardAdapter.java  CategoriesAdapter.java  CategoryListAdapter.java  CategoryTagAdapter.java  ChatAdapter.java  ComprarAdapter.java  ConfimarAdapter.java  FAQAdapter.java  InstructorAdapter.java  PaymentHistoryAdapter.java  PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  SavedLocationAdapter.java  SesionerAdapter.java  TodayBookingAdapter.java  TrainersAdapter.java  UbicacionAdapter.java  UserPaymentHistoryAdapter.java
app/src/main/java/ApiEntity/: CategoryEntity.java  ChangePasswordEntity.java  CreateAgendaEntity.java  LoginSignupEntity.java  ResetPasswordEntity.java  ReviewEntity.java  SendMessageEntity.java
app/src/main/java/ApiObject/: BannerObject.java  BookingDetailObject.java  CategoriesListObject.java  CategoriesObject.java  ChatObject.java  ChatResponse.java  InboxObject.java  InboxResponse.java  MyProfileObject.java  OperatingHour.java  PaymentHistoryObject.java  ResturantObject.java  SavedLocation.java  TodayBookingObject.java  TrainerDetailObject.java  TrainerProfileObject.java  User.java  UserListObject.java  UserPaymentHistoryObject.java
app/src/main/java/CustomControl/: AvenirNextCondensedBoldTextView.java  AvenirNextCondensedMediumTextView.java  AvenirNextCondensedMediumWithoutPaddingTextView.java  AvenirNextCondensedRegularEditText.java  AvenirNextCondensedRegularTextView.java  AvenirNextCondensedRegularWithoutPaddingTextView.java  LatoHeavyButton.java  MyLinearLayoutManager.java
app/src/main/java/infrastructure/: AppCommon.java  FileUtils.java  GenericMapActivity.java  (+2 more)
(+243 files in other folders)
