<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackgroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButtonClick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:src="@drawable/back_btn" />

    <CustomControl.AvenirNextCondensedBoldTextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:gravity="center"
        android:text="MIS SESIONES"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/backButtonClick">

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/pending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PENDIENTES"
            android:textColor="@color/grey"
            android:textSize="22dp" />

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/accepted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ACEPTADO"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:visibility="gone" />

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REALIZADAS"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <CustomControl.AvenirNextCondensedRegularTextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Data Found"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="25dp"
        android:visibility="gone" />

</RelativeLayout>
