<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Popup_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/popup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <CustomControl.AvenirNextCondensedRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/decline_title"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <CustomControl.AvenirNextCondensedRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/decline_desc"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_btn"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>