<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backButtonClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_btn" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/cross" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <CustomControl.AvenirNextCondensedBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADJUSTES"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <CustomControl.AvenirNextCondensedRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/faqLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/faq" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/onDemand"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_btn"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="@string/ver"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tutorialLayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/tutorials" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorials"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/wallet"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_btn"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="@string/ver"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/termsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/terms" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Terminos y condiciones"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/menu"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_btn"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="@string/ver"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/contactUsLayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/contact" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contactanos"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_btn"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="lr"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cerrarLayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logout" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesion"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_btn"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="Cerrar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>
