<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackgroundColor"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/backButtonClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/view_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_btn" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/backButtonClick"
        android:gravity="center"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <CustomControl.AvenirNextCondensedBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALDO"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <CustomControl.AvenirNextCondensedRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="DISPOSIBLE"
            android:textColor="@color/textColor"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okBtn"
        android:layout_below="@+id/titleLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vernies"
                    android:textSize="20sp" />

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/textColor"
                    android:textSize="60sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/textColor" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Septiembre"
                    android:textSize="20sp" />

                <CustomControl.AvenirNextCondensedRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="12:30 pm"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <CustomControl.AvenirNextCondensedRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teines un saldo disponible de:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/dollersign" />

            <CustomControl.AvenirNextCondensedBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="165.000"
                android:textColor="@color/textColor"
                android:textSize="50sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_btn"
        android:gravity="start|center"
        android:paddingLeft="20dp"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>
