<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButtonClick"
        android:layout_width="40dp"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/view_horizontal_margin"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_btn" />

    <CustomControl.AvenirNextCondensedBoldTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Escribir"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendingLayout"
        android:layout_below="@+id/backButtonClick" />

    <LinearLayout
        android:id="@+id/sendingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <CustomControl.AvenirNextCondensedRegularEditText
                android:id="@+id/messageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/attachment"
                android:background="@color/colorWhite"
                android:hint="@string/write_mgs"
                android:padding="10dp"

                />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorWhite"
                android:padding="@dimen/view_horizontal_margin"
                android:visibility="gone" />
        </RelativeLayout>

        <CustomControl.LatoBoldButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/detail_text_size" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/topProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <CustomControl.AvenirNextCondensedBoldTextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No tienes mensajes"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

</RelativeLayout>