<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/marker_icon" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="10dp">

            <CustomControl.AvenirNextCondensedMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phasellus vivera nulla ut metus varies?"
                android:textColor="@color/textColor"
                android:id="@+id/address"
                android:textSize="15sp" />

            <CustomControl.AvenirNextCondensedRegularTextView
                android:id="@+id/fullDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummyText"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>