<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/watch"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/acceptParentClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CustomControl.AvenirNextCondensedBoldTextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardio+CrossFit"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <View
                android:id="@+id/lineView"
                android:layout_toRightOf="@+id/categoryName"
                android:layout_width="10dp"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="10dp"
                android:background="@color/textColor" />


            <CustomControl.AvenirNextCondensedMediumTextView
                android:layout_toRightOf="@+id/lineView"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="canilo Ochao"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <CustomControl.AvenirNextCondensedBoldTextView
                android:id="@+id/editarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Editar"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </RelativeLayout>

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/01/18"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/bookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:30 Am - 8:30 Am"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:30 Am - 8:30 Am"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:visibility="gone" />

        <CustomControl.AvenirNextCondensedMediumTextView
            android:id="@+id/numberOfPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:30 Am - 8:30 Am"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cross"
                    android:tint="@color/grey" />
            </LinearLayout>

            <ImageView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/mobile2"
                android:tint="@color/grey" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/mobile1"
                android:tint="@color/grey" />


            <ImageView
                android:id="@+id/directionLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/mis_session_icon"
                android:tint="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <CustomControl.AvenirNextCondensedRegularTextView
                android:id="@+id/cancelText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancelar"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <CustomControl.AvenirNextCondensedRegularTextView
                android:id="@+id/phoneText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Llamar"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <CustomControl.AvenirNextCondensedRegularTextView
                android:id="@+id/chatIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Escribir"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />


            <CustomControl.AvenirNextCondensedRegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dirección"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>